\glsdefs@newdocentry{HMI}%
{%
name={HMI},%
sort={HMI},%
type={acronym},%
first={Human-Machine Interfaces\glsspace (HMI)},%
firstplural={Human-Machine Interfaces\acrpluralsuffix \glsspace (HMI\acrpluralsuffix )},%
text={HMI},%
plural={HMI\acrpluralsuffix },%
description={Human-Machine Interfaces},%
descriptionplural={Human-Machine Interfaces\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Human-Machine Interfaces},%
longplural={Human-Machine Interfacess},%
short={HMI},%
shortplural={HMIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ETTS}%
{%
name={ETTS},%
sort={ETTS},%
type={acronym},%
first={Emotional Text To Speech\glsspace (ETTS)},%
firstplural={Emotional Text To Speech\acrpluralsuffix \glsspace (ETTS\acrpluralsuffix )},%
text={ETTS},%
plural={ETTS\acrpluralsuffix },%
description={Emotional Text To Speech},%
descriptionplural={Emotional Text To Speech\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Emotional Text To Speech},%
longplural={Emotional Text To Speechs},%
short={ETTS},%
shortplural={ETTSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{TTS}%
{%
name={TTS},%
sort={TTS},%
type={acronym},%
first={Text To Speech\glsspace (TTS)},%
firstplural={Text To Speech\acrpluralsuffix \glsspace (TTS\acrpluralsuffix )},%
text={TTS},%
plural={TTS\acrpluralsuffix },%
description={Text To Speech},%
descriptionplural={Text To Speech\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Text To Speech},%
longplural={Text To Speechs},%
short={TTS},%
shortplural={TTSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{PSOLA}%
{%
name={PSOLA},%
sort={PSOLA},%
type={acronym},%
first={Pitch Synchronous OverLap Add\glsspace (PSOLA)},%
firstplural={Pitch Synchronous OverLap Add\acrpluralsuffix \glsspace (PSOLA\acrpluralsuffix )},%
text={PSOLA},%
plural={PSOLA\acrpluralsuffix },%
description={Pitch Synchronous OverLap Add},%
descriptionplural={Pitch Synchronous OverLap Add\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Pitch Synchronous OverLap Add},%
longplural={Pitch Synchronous OverLap Adds},%
short={PSOLA},%
shortplural={PSOLAs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{TDPSOLA}%
{%
name={TD-PSOLA},%
sort={TD-PSOLA},%
type={acronym},%
first={Time Domain Pitch Synchronous OverLap Add\glsspace (TD-PSOLA)},%
firstplural={Time Domain Pitch Synchronous OverLap Add\acrpluralsuffix \glsspace (TD-PSOLA\acrpluralsuffix )},%
text={TD-PSOLA},%
plural={TD-PSOLA\acrpluralsuffix },%
description={Time Domain Pitch Synchronous OverLap Add},%
descriptionplural={Time Domain Pitch Synchronous OverLap Add\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Time Domain Pitch Synchronous OverLap Add},%
longplural={Time Domain Pitch Synchronous OverLap Adds},%
short={TD-PSOLA},%
shortplural={TD-PSOLAs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{AI}%
{%
name={AI},%
sort={AI},%
type={acronym},%
first={Artificial Intelligenge\glsspace (AI)},%
firstplural={Artificial Intelligenge\acrpluralsuffix \glsspace (AI\acrpluralsuffix )},%
text={AI},%
plural={AI\acrpluralsuffix },%
description={Artificial Intelligenge},%
descriptionplural={Artificial Intelligenge\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Artificial Intelligenge},%
longplural={Artificial Intelligenges},%
short={AI},%
shortplural={AIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{SPSS}%
{%
name={SPSS},%
sort={SPSS},%
type={acronym},%
first={Statistical Parametric Speech Synthesis\glsspace (SPSS)},%
firstplural={Statistical Parametric Speech Synthesis\acrpluralsuffix \glsspace (SPSS\acrpluralsuffix )},%
text={SPSS},%
plural={SPSS\acrpluralsuffix },%
description={Statistical Parametric Speech Synthesis},%
descriptionplural={Statistical Parametric Speech Synthesis\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Statistical Parametric Speech Synthesis},%
longplural={Statistical Parametric Speech Synthesiss},%
short={SPSS},%
shortplural={SPSSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{VC}%
{%
name={VC},%
sort={VC},%
type={acronym},%
first={Voice Conversion\glsspace (VC)},%
firstplural={Voice Conversion\acrpluralsuffix \glsspace (VC\acrpluralsuffix )},%
text={VC},%
plural={VC\acrpluralsuffix },%
description={Voice Conversion},%
descriptionplural={Voice Conversion\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Voice Conversion},%
longplural={Voice Conversions},%
short={VC},%
shortplural={VCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{US}%
{%
name={US},%
sort={US},%
type={acronym},%
first={Unit Selection\glsspace (US)},%
firstplural={Unit Selection\acrpluralsuffix \glsspace (US\acrpluralsuffix )},%
text={US},%
plural={US\acrpluralsuffix },%
description={Unit Selection},%
descriptionplural={Unit Selection\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Unit Selection},%
longplural={Unit Selections},%
short={US},%
shortplural={USs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{HMM}%
{%
name={HMM},%
sort={HMM},%
type={acronym},%
first={Hidden Markov Model\glsspace (HMM)},%
firstplural={Hidden Markov Model\acrpluralsuffix \glsspace (HMM\acrpluralsuffix )},%
text={HMM},%
plural={HMM\acrpluralsuffix },%
description={Hidden Markov Model},%
descriptionplural={Hidden Markov Model\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Hidden Markov Model},%
longplural={Hidden Markov Models},%
short={HMM},%
shortplural={HMMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{LSP}%
{%
name={LSP},%
sort={LSP},%
type={acronym},%
first={Line Spectral Pairs\glsspace (LSP)},%
firstplural={Line Spectral Pairs\acrpluralsuffix \glsspace (LSP\acrpluralsuffix )},%
text={LSP},%
plural={LSP\acrpluralsuffix },%
description={Line Spectral Pairs},%
descriptionplural={Line Spectral Pairs\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Line Spectral Pairs},%
longplural={Line Spectral Pairss},%
short={LSP},%
shortplural={LSPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{LPC}%
{%
name={LPC},%
sort={LPC},%
type={acronym},%
first={Linear Prediction Coefficiens\glsspace (LPC)},%
firstplural={Linear Prediction Coefficiens\acrpluralsuffix \glsspace (LPC\acrpluralsuffix )},%
text={LPC},%
plural={LPC\acrpluralsuffix },%
description={Linear Prediction Coefficiens},%
descriptionplural={Linear Prediction Coefficiens\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Linear Prediction Coefficiens},%
longplural={Linear Prediction Coefficienss},%
short={LPC},%
shortplural={LPCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{LSF}%
{%
name={LSF},%
sort={LSF},%
type={acronym},%
first={Line Spectral Frequencies\glsspace (LSF)},%
firstplural={Line Spectral Frequencies\acrpluralsuffix \glsspace (LSF\acrpluralsuffix )},%
text={LSF},%
plural={LSF\acrpluralsuffix },%
description={Line Spectral Frequencies},%
descriptionplural={Line Spectral Frequencies\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Line Spectral Frequencies},%
longplural={Line Spectral Frequenciess},%
short={LSF},%
shortplural={LSFs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{F0}%
{%
name={F0},%
sort={F0},%
type={acronym},%
first={Fundamental Frequency\glsspace (F0)},%
firstplural={Fundamental Frequency\acrpluralsuffix \glsspace (F0\acrpluralsuffix )},%
text={F0},%
plural={F0\acrpluralsuffix },%
description={Fundamental Frequency},%
descriptionplural={Fundamental Frequency\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Fundamental Frequency},%
longplural={Fundamental Frequencys},%
short={F0},%
shortplural={F0s},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{MCEP}%
{%
name={MCEP},%
sort={MCEP},%
type={acronym},%
first={Mel Cepstral Coefficients\glsspace (MCEP)},%
firstplural={Mel Cepstral Coefficients\acrpluralsuffix \glsspace (MCEP\acrpluralsuffix )},%
text={MCEP},%
plural={MCEP\acrpluralsuffix },%
description={Mel Cepstral Coefficients},%
descriptionplural={Mel Cepstral Coefficients\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Mel Cepstral Coefficients},%
longplural={Mel Cepstral Coefficientss},%
short={MCEP},%
shortplural={MCEPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{MGCEP}%
{%
name={MGCEP},%
sort={MGCEP},%
type={acronym},%
first={Mel Generalized Cepstral Coefficients\glsspace (MGCEP)},%
firstplural={Mel Generalized Cepstral Coefficients\acrpluralsuffix \glsspace (MGCEP\acrpluralsuffix )},%
text={MGCEP},%
plural={MGCEP\acrpluralsuffix },%
description={Mel Generalized Cepstral Coefficients},%
descriptionplural={Mel Generalized Cepstral Coefficients\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Mel Generalized Cepstral Coefficients},%
longplural={Mel Generalized Cepstral Coefficientss},%
short={MGCEP},%
shortplural={MGCEPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{MFCC}%
{%
name={MFCC},%
sort={MFCC},%
type={acronym},%
first={Mel Frequency Cepstrum Coefficients\glsspace (MFCC)},%
firstplural={Mel Frequency Cepstrum Coefficients\acrpluralsuffix \glsspace (MFCC\acrpluralsuffix )},%
text={MFCC},%
plural={MFCC\acrpluralsuffix },%
description={Mel Frequency Cepstrum Coefficients},%
descriptionplural={Mel Frequency Cepstrum Coefficients\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Mel Frequency Cepstrum Coefficients},%
longplural={Mel Frequency Cepstrum Coefficientss},%
short={MFCC},%
shortplural={MFCCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ASR}%
{%
name={ASR},%
sort={ASR},%
type={acronym},%
first={Automatic Speech Recognition\glsspace (ASR)},%
firstplural={Automatic Speech Recognition\acrpluralsuffix \glsspace (ASR\acrpluralsuffix )},%
text={ASR},%
plural={ASR\acrpluralsuffix },%
description={Automatic Speech Recognition},%
descriptionplural={Automatic Speech Recognition\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Automatic Speech Recognition},%
longplural={Automatic Speech Recognitions},%
short={ASR},%
shortplural={ASRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{MDL}%
{%
name={MDL},%
sort={MDL},%
type={acronym},%
first={Minimum Description Length Criterion\glsspace (MDL)},%
firstplural={Minimum Description Length Criterion\acrpluralsuffix \glsspace (MDL\acrpluralsuffix )},%
text={MDL},%
plural={MDL\acrpluralsuffix },%
description={Minimum Description Length Criterion},%
descriptionplural={Minimum Description Length Criterion\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Minimum Description Length Criterion},%
longplural={Minimum Description Length Criterions},%
short={MDL},%
shortplural={MDLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{MSD}%
{%
name={MSD},%
sort={MSD},%
type={acronym},%
first={Multi Space Probability Distributions\glsspace (MSD)},%
firstplural={Multi Space Probability Distributions\acrpluralsuffix \glsspace (MSD\acrpluralsuffix )},%
text={MSD},%
plural={MSD\acrpluralsuffix },%
description={Multi Space Probability Distributions},%
descriptionplural={Multi Space Probability Distributions\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Multi Space Probability Distributions},%
longplural={Multi Space Probability Distributionss},%
short={MSD},%
shortplural={MSDs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{HSMM}%
{%
name={HSMM},%
sort={HSMM},%
type={acronym},%
first={Hidden Semi-Markov Models\glsspace (HSMM)},%
firstplural={Hidden Semi-Markov Models\acrpluralsuffix \glsspace (HSMM\acrpluralsuffix )},%
text={HSMM},%
plural={HSMM\acrpluralsuffix },%
description={Hidden Semi-Markov Models},%
descriptionplural={Hidden Semi-Markov Models\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Hidden Semi-Markov Models},%
longplural={Hidden Semi-Markov Modelss},%
short={HSMM},%
shortplural={HSMMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ML}%
{%
name={ML},%
sort={ML},%
type={acronym},%
first={Maximum Likelihood\glsspace (ML)},%
firstplural={Maximum Likelihood\acrpluralsuffix \glsspace (ML\acrpluralsuffix )},%
text={ML},%
plural={ML\acrpluralsuffix },%
description={Maximum Likelihood},%
descriptionplural={Maximum Likelihood\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Maximum Likelihood},%
longplural={Maximum Likelihoods},%
short={ML},%
shortplural={MLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{MLSA}%
{%
name={MLSA},%
sort={MLSA},%
type={acronym},%
first={Mel Log Spectrum Approximation\glsspace (MLSA)},%
firstplural={Mel Log Spectrum Approximation\acrpluralsuffix \glsspace (MLSA\acrpluralsuffix )},%
text={MLSA},%
plural={MLSA\acrpluralsuffix },%
description={Mel Log Spectrum Approximation},%
descriptionplural={Mel Log Spectrum Approximation\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Mel Log Spectrum Approximation},%
longplural={Mel Log Spectrum Approximations},%
short={MLSA},%
shortplural={MLSAs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{MAP}%
{%
name={MAP},%
sort={MAP},%
type={acronym},%
first={Maximum A Posteriori\glsspace (MAP)},%
firstplural={Maximum A Posteriori\acrpluralsuffix \glsspace (MAP\acrpluralsuffix )},%
text={MAP},%
plural={MAP\acrpluralsuffix },%
description={Maximum A Posteriori},%
descriptionplural={Maximum A Posteriori\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Maximum A Posteriori},%
longplural={Maximum A Posterioris},%
short={MAP},%
shortplural={MAPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{MLLR}%
{%
name={MLLR},%
sort={MLLR},%
type={acronym},%
first={Maximum Likelihood Linear Regression\glsspace (MLLR)},%
firstplural={Maximum Likelihood Linear Regression\acrpluralsuffix \glsspace (MLLR\acrpluralsuffix )},%
text={MLLR},%
plural={MLLR\acrpluralsuffix },%
description={Maximum Likelihood Linear Regression},%
descriptionplural={Maximum Likelihood Linear Regression\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Maximum Likelihood Linear Regression},%
longplural={Maximum Likelihood Linear Regressions},%
short={MLLR},%
shortplural={MLLRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{CSMAPLR}%
{%
name={CSMAPLR},%
sort={CSMAPLR},%
type={acronym},%
first={Constrain Structural MAP Linear Regression\glsspace (CSMAPLR)},%
firstplural={Constrain Structural MAP Linear Regression\acrpluralsuffix \glsspace (CSMAPLR\acrpluralsuffix )},%
text={CSMAPLR},%
plural={CSMAPLR\acrpluralsuffix },%
description={Constrain Structural MAP Linear Regression},%
descriptionplural={Constrain Structural MAP Linear Regression\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Constrain Structural MAP Linear Regression},%
longplural={Constrain Structural MAP Linear Regressions},%
short={CSMAPLR},%
shortplural={CSMAPLRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{AV}%
{%
name={AV},%
sort={AV},%
type={acronym},%
first={Average Voice\glsspace (AV)},%
firstplural={Average Voice\acrpluralsuffix \glsspace (AV\acrpluralsuffix )},%
text={AV},%
plural={AV\acrpluralsuffix },%
description={Average Voice},%
descriptionplural={Average Voice\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Average Voice},%
longplural={Average Voices},%
short={AV},%
shortplural={AVs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ANN}%
{%
name={ANN},%
sort={ANN},%
type={acronym},%
first={Artificial Neural Network\glsspace (ANN)},%
firstplural={Artificial Neural Network\acrpluralsuffix \glsspace (ANN\acrpluralsuffix )},%
text={ANN},%
plural={ANN\acrpluralsuffix },%
description={Artificial Neural Network},%
descriptionplural={Artificial Neural Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Artificial Neural Network},%
longplural={Artificial Neural Networks},%
short={ANN},%
shortplural={ANNs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{NIST}%
{%
name={NIST},%
sort={NIST},%
type={acronym},%
first={National Institute of Technology\glsspace (NIST)},%
firstplural={National Institute of Technology\acrpluralsuffix \glsspace (NIST\acrpluralsuffix )},%
text={NIST},%
plural={NIST\acrpluralsuffix },%
description={National Institute of Technology},%
descriptionplural={National Institute of Technology\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={National Institute of Technology},%
longplural={National Institute of Technologys},%
short={NIST},%
shortplural={NISTs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{SES}%
{%
name={SES},%
sort={SES},%
type={acronym},%
first={Spanish Expressive Speech\glsspace (SES)},%
firstplural={Spanish Expressive Speech\acrpluralsuffix \glsspace (SES\acrpluralsuffix )},%
text={SES},%
plural={SES\acrpluralsuffix },%
description={Spanish Expressive Speech},%
descriptionplural={Spanish Expressive Speech\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Spanish Expressive Speech},%
longplural={Spanish Expressive Speechs},%
short={SES},%
shortplural={SESs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{EMODB}%
{%
name={EMODB},%
sort={EMODB},%
type={acronym},%
first={Berlin Database of Emotional Speech\glsspace (EMODB)},%
firstplural={Berlin Database of Emotional Speech\acrpluralsuffix \glsspace (EMODB\acrpluralsuffix )},%
text={EMODB},%
plural={EMODB\acrpluralsuffix },%
description={Berlin Database of Emotional Speech},%
descriptionplural={Berlin Database of Emotional Speech\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Berlin Database of Emotional Speech},%
longplural={Berlin Database of Emotional Speechs},%
short={EMODB},%
shortplural={EMODBs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{FAUAIBO}%
{%
name={FAU-AIBO},%
sort={FAU-AIBO},%
type={acronym},%
first={FAU AIBO Emotion Corpus\glsspace (FAU-AIBO)},%
firstplural={FAU AIBO Emotion Corpus\acrpluralsuffix \glsspace (FAU-AIBO\acrpluralsuffix )},%
text={FAU-AIBO},%
plural={FAU-AIBO\acrpluralsuffix },%
description={FAU AIBO Emotion Corpus},%
descriptionplural={FAU AIBO Emotion Corpus\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={FAU AIBO Emotion Corpus},%
longplural={FAU AIBO Emotion Corpuss},%
short={FAU-AIBO},%
shortplural={FAU-AIBOs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{SEV}%
{%
name={SEV},%
sort={SEV},%
type={acronym},%
first={Spanish Expressive Voices\glsspace (SEV)},%
firstplural={Spanish Expressive Voices\acrpluralsuffix \glsspace (SEV\acrpluralsuffix )},%
text={SEV},%
plural={SEV\acrpluralsuffix },%
description={Spanish Expressive Voices},%
descriptionplural={Spanish Expressive Voices\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Spanish Expressive Voices},%
longplural={Spanish Expressive Voicess},%
short={SEV},%
shortplural={SEVs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{AER}%
{%
name={AER},%
sort={AER},%
type={acronym},%
first={Automatic Emotion Recognition\glsspace (AER)},%
firstplural={Automatic Emotion Recognition\acrpluralsuffix \glsspace (AER\acrpluralsuffix )},%
text={AER},%
plural={AER\acrpluralsuffix },%
description={Automatic Emotion Recognition},%
descriptionplural={Automatic Emotion Recognition\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Automatic Emotion Recognition},%
longplural={Automatic Emotion Recognitions},%
short={AER},%
shortplural={AERs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{UBEC}%
{%
name={UBEC},%
sort={UBEC},%
type={acronym},%
first={Universal Background Emotion Codebook\glsspace (UBEC)},%
firstplural={Universal Background Emotion Codebook\acrpluralsuffix \glsspace (UBEC\acrpluralsuffix )},%
text={UBEC},%
plural={UBEC\acrpluralsuffix },%
description={Universal Background Emotion Codebook},%
descriptionplural={Universal Background Emotion Codebook\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Universal Background Emotion Codebook},%
longplural={Universal Background Emotion Codebooks},%
short={UBEC},%
shortplural={UBECs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{STRAIGHT}%
{%
name={STRAIGHT},%
sort={STRAIGHT},%
type={acronym},%
first={Speech Transformation and Representation using Adaptive Interpolation of weiGHTed spectrum\glsspace (STRAIGHT)},%
firstplural={Speech Transformation and Representation using Adaptive Interpolation of weiGHTed spectrum\acrpluralsuffix \glsspace (STRAIGHT\acrpluralsuffix )},%
text={STRAIGHT},%
plural={STRAIGHT\acrpluralsuffix },%
description={Speech Transformation and Representation using Adaptive Interpolation of weiGHTed spectrum},%
descriptionplural={Speech Transformation and Representation using Adaptive Interpolation of weiGHTed spectrum\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Speech Transformation and Representation using Adaptive Interpolation of weiGHTed spectrum},%
longplural={Speech Transformation and Representation using Adaptive Interpolation of weiGHTed spectrums},%
short={STRAIGHT},%
shortplural={STRAIGHTs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{DBN}%
{%
name={DBN},%
sort={DBN},%
type={acronym},%
first={Dynamic Bayesian Network\glsspace (DBN)},%
firstplural={Dynamic Bayesian Network\acrpluralsuffix \glsspace (DBN\acrpluralsuffix )},%
text={DBN},%
plural={DBN\acrpluralsuffix },%
description={Dynamic Bayesian Network},%
descriptionplural={Dynamic Bayesian Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Dynamic Bayesian Network},%
longplural={Dynamic Bayesian Networks},%
short={DBN},%
shortplural={DBNs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{SQ}%
{%
name={SQ},%
sort={SQ},%
type={acronym},%
first={Speech Quality\glsspace (SQ)},%
firstplural={Speech Quality\acrpluralsuffix \glsspace (SQ\acrpluralsuffix )},%
text={SQ},%
plural={SQ\acrpluralsuffix },%
description={Speech Quality},%
descriptionplural={Speech Quality\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Speech Quality},%
longplural={Speech Qualitys},%
short={SQ},%
shortplural={SQs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{EIR}%
{%
name={EIR},%
sort={EIR},%
type={acronym},%
first={Emotion Identification Rate\glsspace (EIR)},%
firstplural={Emotion Identification Rate\acrpluralsuffix \glsspace (EIR\acrpluralsuffix )},%
text={EIR},%
plural={EIR\acrpluralsuffix },%
description={Emotion Identification Rate},%
descriptionplural={Emotion Identification Rate\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Emotion Identification Rate},%
longplural={Emotion Identification Rates},%
short={EIR},%
shortplural={EIRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{SIR}%
{%
name={SIR},%
sort={SIR},%
type={acronym},%
first={Speaker Identification Rate\glsspace (SIR)},%
firstplural={Speaker Identification Rate\acrpluralsuffix \glsspace (SIR\acrpluralsuffix )},%
text={SIR},%
plural={SIR\acrpluralsuffix },%
description={Speaker Identification Rate},%
descriptionplural={Speaker Identification Rate\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Speaker Identification Rate},%
longplural={Speaker Identification Rates},%
short={SIR},%
shortplural={SIRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ES}%
{%
name={ES},%
sort={ES},%
type={acronym},%
first={Emotional Strength\glsspace (ES)},%
firstplural={Emotional Strength\acrpluralsuffix \glsspace (ES\acrpluralsuffix )},%
text={ES},%
plural={ES\acrpluralsuffix },%
description={Emotional Strength},%
descriptionplural={Emotional Strength\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Emotional Strength},%
longplural={Emotional Strengths},%
short={ES},%
shortplural={ESs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ACCCHARS}%
{%
name={ÁÉÍÓÚÜÑáéíóúüñ},%
sort={ÁÉÍÓÚÜÑáéíóúüñ},%
type={acronym},%
first={Long ÁÉÍÓÚÜÑáéíóúüñ\glsspace (ÁÉÍÓÚÜÑáéíóúüñ)},%
firstplural={Long ÁÉÍÓÚÜÑáéíóúüñ\acrpluralsuffix \glsspace (ÁÉÍÓÚÜÑáéíóúüñ\acrpluralsuffix )},%
text={ÁÉÍÓÚÜÑáéíóúüñ},%
plural={ÁÉÍÓÚÜÑáéíóúüñ\acrpluralsuffix },%
description={Long ÁÉÍÓÚÜÑáéíóúüñ},%
descriptionplural={Long ÁÉÍÓÚÜÑáéíóúüñ\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Long ÁÉÍÓÚÜÑáéíóúüñ},%
longplural={Long ÁÉÍÓÚÜÑáéíóúüñs},%
short={ÁÉÍÓÚÜÑáéíóúüñ},%
shortplural={ÁÉÍÓÚÜÑáéíóúüñs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{SOC}%
{%
name={SOC},%
sort={soc},%
type={acronym},%
first={SOC},%
firstplural={Systems on a Chip (SOCs)},%
text={SOC},%
plural={SOCs},%
description={System on a Chip},%
descriptionplural={Systems on a Chip},%
symbol={},%
symbolplural={},%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ohm}%
{%
name={\ensuremath {\Omega }},%
sort={ohm},%
type={symbols},%
first={\protect \ensuremath  {\Omega }},%
firstplural={\protect \ensuremath  {\Omega }s},%
text={\protect \ensuremath  {\Omega }},%
plural={\protect \ensuremath  {\Omega }s},%
description={unit of electrical resistance},%
descriptionplural={unit of electrical resistance},%
symbol={\ensuremath {\Omega }},%
symbolplural={\ensuremath {\Omega }},%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{angstrom}%
{%
name={\AA },%
sort={angstrom},%
type={symbols},%
first={\r A},%
firstplural={\r As},%
text={\r A},%
plural={\r As},%
description={non-SI unit of length},%
descriptionplural={non-SI unit of length},%
symbol={\AA },%
symbolplural={\AA },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{xdet}%
{%
name={\ensuremath {x(t)}},%
sort={xdet},%
type={symbols},%
first={\protect \ensuremath  {x(t)}},%
firstplural={\protect \ensuremath  {x(t)}s},%
text={\protect \ensuremath  {x(t)}},%
plural={\protect \ensuremath  {x(t)}s},%
description={Audio signal},%
descriptionplural={Audio signal},%
symbol={\ensuremath {x(t)}},%
symbolplural={\ensuremath {x(t)}},%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{xidet}%
{%
name={\ensuremath {x_i(t)}},%
sort={xidet},%
type={symbols},%
first={\protect \ensuremath  {x_i(t)}},%
firstplural={\protect \ensuremath  {x_i(t)}s},%
text={\protect \ensuremath  {x_i(t)}},%
plural={\protect \ensuremath  {x_i(t)}s},%
description={Audio signal captured at microphone $i$},%
descriptionplural={Audio signal captured at microphone $i$},%
symbol={\ensuremath {x_i(t)}},%
symbolplural={\ensuremath {x_i(t)}},%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{condindep}%
{%
name={\ensuremath {\ci }},%
sort={conditionalindependence},%
type={symbols},%
first={\protect \ensuremath  {\perp \protect \!\protect \!\protect \!\perp }},%
firstplural={\protect \ensuremath  {\perp \protect \!\protect \!\protect \!\perp }s},%
text={\protect \ensuremath  {\perp \protect \!\protect \!\protect \!\perp }},%
plural={\protect \ensuremath  {\perp \protect \!\protect \!\protect \!\perp }s},%
description={conditional independence},%
descriptionplural={conditional independence},%
symbol={\ensuremath {\ci }},%
symbolplural={\ensuremath {\ci }},%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%

